
noscript {
	font-weight: bold;
	padding: 10px;
	margin: 10px;
}

p.loadErrorMsg {
	padding: 10px;
	background-color: gray;
	color: white;
	font-size: 14px;
}
p.loadErrorMsg strong {
	padding: 4px 0 0 0;
	font-style: italic;
}

.dsd3viz {
	font-family: arial,sans-serif;
}

.dsd3viz #yLabel, .dsd3viz #xLabel {
	font-size: 11px;
}

.dsd3viz .tooltip {
    position: absolute;
    width: auto;
	min-width: 120px;
    height: auto;
    padding: 6px;
    font-size: 12px;		
    background-color: #003399;
    border-radius: 2px;			
    pointer-events: none;
	margin-left: 10px;
	color: white;
	opacity: 1;
	text-align: left;
}

.dsd3viz .filterRow {
	clear: both;
	padding: 10px 0;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}

.dsd3viz .filterRow select {
	max-width: 300px;
	border: 1px solid gray;
	border-radius: 3px;
	padding: 2px;
}

.dsd3viz svg {
	/* overflow-x: auto; */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.dsd3viz .axisIcon {
    height: 22px;
    width: 22px;
    float: left;
	margin-right: 8px;
	margin-top: 2px;
}

.dsd3viz .axisContainer {
    display: inline-block;
    margin-right: 20px;
}

.dsd3viz #selectAxesRow {
    padding: 10px 0;
	margin-top: -5px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.dsd3viz .axisSelect {
    border: 1px solid gray;
    padding: 2px;
	border-radius: 3px;
}

.dsd3viz .plotLabel {
	padding-right: 15px;
	font-weight: bold;
}

.dsd3viz path, .dsd3viz line {
	stroke: white;
}

.dsd3viz h2.vizHdr {
	padding: 0;
	margin: 0 0 5px 0;
	font-size: 20px;
	text-align: center;
}

.dsd3viz select {
	margin-right: 8px;
}

.dsd3viz .vizSubtitle {
	font-size: 12px; 
	color: gray;
	padding: 0;
	margin: 0 0 5px 0;
	text-align: center;
}

.dsd3viz select.filterDrop option:empty {
	display: none;
}

/* DEMO EXAMPLES - TOOLTIP STYLING */

.tooltip .flRight {
	display: inline-block;
	float: right;
	margin-left: 6px;
}

#viz1_ttip .customttip {
	width: 150px;
}

#viz1_ttip .ttip_name {
	font-size: 14px;
	font-weight: bold;
	margin: 2px 0;
}

#viz5_ttip .customttip {
	width: 120px;
}

#viz5_ttip img.cover {
	width: 120px;
	height: auto;
	margin-top: 4px;
}

#viz6_ttip .customttip {
	width: 125px;
}

