<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"/>
<title>Data Storyteller Documentation</title>

<!-- Framework CSS -->
<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<!--link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print"-->

<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->

<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">


<style type="text/css" media="print">

a.topLink {
	display: none;
}

img.screenshot {
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
}

table#paramTbl td, table#paramTbl th {
	border-bottom: 1px solid gray;
	vertical-align: top;
}

hr {
	margin-top: 1em;
}

p.faq_q {
	margin: 0;
	padding: 00;
	font-weight: bold;
}

p.faq_a {
	padding: 0 0 20px 0;
	margin: 0;
}

</style>





<style type="text/css" media="screen">

p, table, hr, .box { 
	margin: 15px 0;
}

.box p {
	margin-bottom:10px; 
}

table#paramTbl td, table#paramTbl th {
	border-bottom: 1px solid gray;
	vertical-align: top;
	padding: 10px;
}

table#paramTbl th {
	background-color: #EDEDED;
	vertical-align: bottom;
}

td.tdField {
	font-weight: bold;
}

.boldit {
	font-weight: bold;
}

div.code {
	background-color: #ededed;
	font-size: 1.1em;
	padding: 0.5em;
	margin: 0 0 1em 2em;
}

.pindent {
	margin-left: 2.1em;
}

a.topLink {
	float: right;
	font-size: 14px;
	margin-top: 2px;
}

hr {
	margin: 30px 0;
}

ul.bulletList li {
	padding-bottom: 10px;
}

table ul {
	margin: 0 0 0 25px;
	padding: 0;
}

table tr.required {
	background-color: #ededed;
}

table th, table tr.required td {
	border-right: 3px solid white;
}

img.screenshot {
	max-width: 790px;
}

p.faq_q {
	margin: 0;
	padding: 0 0 5px 0;
	font-weight: bold;
}

p.faq_a {
	padding: 0 0 20px 0;
	margin: 0;
}

.smreq, .smreq2 {
	padding-left: 4px;
	font-size: 10px;
	font-style: italic;
}

.smreq2 {
	font-size: 15px;
	font-weight: bold;
}

.smtxt {
	display: inline-block;
	white-space: nowrap;
	font-size: 10px;
}

.red {
	color: red;
	font-weight: bold;
}

</style>


</head>




<body>

<div class="container">

<h3 class="center alt">"Data Storyteller" Documentation by "Flashware" - v1.0</h3>
<hr>

<h1 class="center">"Data Storyteller"</h1>

<div class="borderTop">
	<div class="span-6 colborder info prepend-1">
<p class="prepend-top">
	<strong>
	Created: Feb 24, 2019<br>
	By: Flashware<br></strong>
</p>
</div><!-- end div .span-6 -->


<div class="span-12 last">
<p class="prepend-top append-0">Thank you for purchasing my widget. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/flashware">here</a>. Thank you</p>
	</div>
</div><!-- end div .borderTop -->

<hr>

<h2 id="toc" class="alt">Table of Contents</h2>
<ol class="alpha">
<li><a href="#intro">Introduction</a></li>
<li><a href="#htmlStructure">HTML</a></li>
<li><a href="#cssFiles">CSS File</a></li>
<li><a href="#preparing">Preparing Your CSV Data File</a></li>
<li><a href="#javascript">JavaScript</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#faq">Frequently Asked Questions</a></li>
<li><a href="#credits">Credits</a></li>
</ol>

<hr>




<h3 id="intro"><strong>A) Introduction</strong><a class="topLink" href="#toc">top</a></h3>

<p>Data Storyteller is a data visualization widget that uses D3js and jQuery.</p>
<ul class="bulletList">
<li>Help users to visualize and understand numeric data in a new way</li>
<li>Help users see patterns, relationships and outliers in the data</li>
<li>Assign data columns in your CSV file to X and Y axes</li>
<li>Crisp, high resolution SVG</li>
<li>Quickly locate slices of data in the visualization using filters</li>
<li>Filters are automatically created from the CSV data file</li>
<li>Animated transitions - when the user changes an X or Y axis, the data bubbles animate/transition in the visualization</li>
<li>Tooltips - there are default tooltips, but you can create an HTML template that pulls in the underlying data</li>
<li>Create multiple data visualizations on the same HTML page</li>
<li>Callbacks - add your own code to take action when the user clicks a bubble or selects a filter (with full access to the data associated with those bubbles from the underlying CSV file)</li>
<li>Responsive</li>
<li>Easy to install and use</li>
</ul>

<img class="screenshot" src="images/data_storyteller.png" alt="Data Storyteller screen" />

<hr>

<h3 id="htmlStructure"><strong>B) HTML</strong><a class="topLink" href="#toc">top</a></h3>
<p class="pindent">In your HTML BODY, simply include a single DIV where your visualization will be created:</p>

<div class="code">
<strong>&lt;div id="viz1" class="dsd3viz"&gt;&lt;/div&gt;</strong>
</div>
<hr>



<h3 id="cssFiles"><strong>C) CSS File</strong><a class="topLink" href="#toc">top</a></h3>
<p class="pindent">Add one CSS file into the HEAD section of your HTML page:</p>
<div class="code">
<strong>&lt;link href="css/data_storyteller.css" rel="stylesheet" /&gt;</strong><br>
</div>


<hr>
<h3 id="preparing"><strong>D) Preparing Your CSV Data File</strong><a class="topLink" href="#toc">top</a></h3>
<p class="pindent">Here are some tips related with data preparation of your CSV data file.</p>
<ul class="bulletList">
<li><b>Column Headings</b> - Should be the exact wording that you want displayed on axis labels and seen in the axis dropdowns (below the visualization).</li>
<li><b>Number Formatting</b> - Remove formatting such as "$" and "%" from numeric columns in your CSV file. You only want numbers in your numeric columns.</li>
<li><b>Missing Data</b> - Sometimes we don't always have every data point. Missing data should be an empty cell. If dashes or other characters or words are used to communicate no data in a cell, remove them so these cells are empty.</li>
<li><b>Omit Unused Columns</b> - For performance reasons, omit columns in your CSV file that are not used. Smaller data files can help with faster performance.</li>
<li><b>Keep Columns for Custom Tooltips</b> - Keep columns that you think might be useful to display in a custom tooltip.</li>
<li><b>Sequence of Columns</b> - The sequence of columns in your CSV file does not matter. You specify the sequence of filters that display above the visualization in the "filters" setup parameter.</li>
<li><b>Acronyms</b> - The data in your CSV file will be displayed in the filter dropdowns and tooltips. Consider changing acronyms to their full wording to improve understanding. For example, you might have a data column called Team which contains acronyms like BOS. If you change "BOS" in your CSV file to "Boston Celtics" (for all rows), the user will see the full team name and not the acronym. Yes, this makes your CSV file a bit bigger, but the readability of your user interface becomes clearer.</li>
<li><b>Fix Spelling and Data Variations</b> - Filters are automatically created from the data. Sometimes datasets can be sloppy. There can be spelling typos or variations. Work to normalize them. Otherwise, if that column is made into a filter, you will see multiple entries because they are considered different.</li>
<li><b>CSV data files</b> - I usually work in Excel and then export to "CSV UTF-8 (Comma delimited)" file format.</li>
<li><b>Study the example CSV files</b> - Take a look at the CSV files included in your ZIP file (in the EXAMPLES/DATA directory)</li>
</ul>

<p>The path to your CSV data file will be specified in your visualization's parameter options (seen in the next 2 sections and in the examples provided in your ZIP file).</p>




<hr>
<h3 id="javascript"><strong>E) JavaScript</strong><a class="topLink" href="#toc">top</a></h3>

<p>Step 1) Include 3 JavaScript Files in the HEAD section of your HTML page:</p>

<div class="code">
<strong>
&lt;script src="js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;<br>
&lt;script src="js/d3.min.js"&gt;&lt;/script&gt;<br>
&lt;script src="js/data_storyteller.min.js"&gt;&lt;/script&gt;
</strong>
</div>

<p>Step 2) Specify options and create your visualization. In the following example, add the following lines of JavaScript somewhere in the BODY of your HTML page. Here you can see how parameters define the Data Storyteller visualization that you are creating.</p>

<p>The following code essentially says that when JavaScript libraries are loaded, define your visualization "options" ... then build that visualization at "viz1" (which you created in section B above).</p>

<img class="screenshot" src="images/data_storyteller_js_setup.png" width="450" />

<p>There are 6 examples included in your ZIP file. Try experimenting with some of the examples and modify/add different parameters.</p>
<p>All possible configuration parameters are described in the next section.</p>

<hr>



<h3 id="parameters"><strong>F) Parameters</strong><a class="topLink" href="#toc">top</a></h3>

<p>All possible parameters you can use to define your Data Storyteller visualization:</p>

<table id="paramTbl" border="0" cellpadding="3" cellspacing="3">
<tbody>

<tr>
<th>Parameter <span class="smreq">(* required)</span></th>
<th>Description</th>
<th>Default</th>
<th>Type</th>
</tr>

<tr class="required">
<td class=tdField>id<span class="smreq2">*</span></td>
<td>ID of HTML element where visualization will be created</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="required">
<td class=tdField>csvFile<span class="smreq2">*</span></td>
<td>Path to CSV data file</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="required">
<td class=tdField>yfield<span class="smreq2">*</span></td>
<td>Initial Y-axis field (use exact column title from CSV file)</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="required">
<td class=tdField>xfield<span class="smreq2">*</span></td>
<td>Initial X-axis field (use exact column title from CSV file)</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="required">
<td class=tdField>numericfields<span class="smreq2">*</span></td>
<td>Because a CSV file is read in as a text file, you need to specify which columns are numeric.<br><br>Example with 2 numeric columns:<br><strong>numericfields:"Profits ($M)~Revenue ($M)"</strong><br><br>Notes:<ul><li>Multiple columns are separated by the "~" character</li><li>The field names need to match the column titles in the CSV data file</li><li>The sequence of the fields in this string does not matter</li></ul></td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>title</td>
<td>Optional heading that appears above visualization</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>subtitle</td>
<td>Optional subheading that appears above visualization (and below the title heading, if one is specified)</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>responsive</td>
<td>Makes width of visualization adapt to width of browser or container</td>
<td>true</td>
<td>boolean</td>
</tr>

<tr class="field">
<td class=tdField>width</td>
<td>Width of visualization in pixels. Not used if responsive is true.</td>
<td>800</td>
<td>integer</td>
</tr>

<tr class="field">
<td class=tdField>height</td>
<td>Height of visualization in pixels. Note that height will vary if responsive is set to true.</td>
<td>370</td>
<td>integer</td>
</tr>

<tr class="field">
<td class=tdField>bubbleColor</td>
<td>Color of unselected bubble. Can be any CSS color representation (such as "#ededed", "red").</td>
<td>"white"</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>bubbleOpacity</td>
<td>Opacity of an unselected bubble (range 0 to 1 where 0 is invisible and 1 is fully visible)</td>
<td>0.5</td>
<td>float</td>
</tr>

<tr class="field">
<td class=tdField>bubbleSelected</td>
<td>Color of selected/highlighted bubble. Can be any CSS color representation (such as "#ededed", "red").</td>
<td>"red"</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>bubbleSelectedOpacity</td>
<td>Opacity of selected/highlighted bubble (range 0 to 1 where 0 is invisible and 1 is fully visible)</td>
<td>0.85</td>
<td>float</td>
</tr>

<tr class="field">
<td class=tdField>bubbleHoverColor</td>
<td>Bubble color on mouse hover. Can be any CSS color representation (such as "#ededed", "red").</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>bubbleHoverBorder</td>
<td>Bubble border color on mouse hover. Can be any CSS color representation (such as "#ededed", "red").</td>
<td>"red"</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>axisColor</td>
<td>Color of axis labels, axis lines and tick marks. Can be any CSS color representation (such as "#ededed", "red").</td>
<td>"white"</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>bubbleRadius</td>
<td>If you want all bubbles to have the same size, specify a positive number for this bubbleRadius parameter.<br><br>Example:<br><strong>bubbleRadius:7</strong><br><br>Notes:<ul><li>In this example, every bubble will have a radius of 7 (diameter of 14)</li><li>If this parameter is > -1, then the minBubbleSize and maxBubbleSize parameters (discussed below) will be ignored</li></ul></td>
<td>-1</td>
<td>integer or float</td>
</tr>

<tr class="field">
<td class=tdField>minBubbleSize</td>
<td>Minimum bubble size. The smallest numeric value for a data column will be mapped to this minimum bubble size parameter.<br><br>Example:<br><strong>minBubbleSize:4</strong><br><br>Notes:<ul><li>Use minBubbleSize and maxBubbleSize together to display circles of different diameter (tied to the underlying data)</li><li>In this example, the smallest bubble size will have a radius of 4 ... and that is associated with the smallest value in the initial Y-axis (the "yfield" parameter)</li><li>Only the initial Y-axis is subject to sizing. It would be confusing to change the size of the bubbles as you change or plot different axes.</li><li>Be careful not to make the minBubbleSize too small (users might not be able to see it)</li><li>If you want to use minBubbleSize and maxBubbleSize, then bubbleRadius needs be set to -1.</li></ul></td>
<td>3</td>
<td>integer or float</td>
</tr>

<tr class="field">
<td class=tdField>maxBubbleSize</td>
<td>Maximum bubble size. The largest numeric value for a data column will be mapped to this maximum bubble size parameter.<br><br>Example:<br><strong>maxBubbleSize:10</strong><br><br>Notes:<ul><li>Use minBubbleSize and maxBubbleSize together to display circles of different diameter (tied to the underlying data)</li><li>In this example, the largest bubble size will have a radius of 10 ... and that is associated with the largest value in the initial Y-axis (the "yfield" parameter)</li><li>Only the initial Y-axis is subject to sizing. It would be confusing to change the size of the bubbles as you change or plot different axes.</li><li>Be careful not to make the maxBubbleSize too large (where all bubbles start to overlap)</li><li>If you want to use minBubbleSize and maxBubbleSize, then bubbleRadius needs be set to -1.</li></ul></td>
<td>9</td>
<td>integer or float</td>
</tr>

<tr>
<td class=tdField>filters</td>
<td>Filters are optional and can be created automatically for you from specific columns in the underlying CSV data file. Filters are dropdowns that appear above the visualization:<br><br><img src="images/filters.png" width="400"><br><br>Make a selection from a filter dropdown and the bubbles associated with that value are selected/highlighted. Filters help the user visually locate a subset of bubbles. For example, select "Female" from the gender dropdown to highlight all the female astronaut bubbles. Bubbles that may have been fully or partially hidden by other bubbles will come forward if they are part of the filter selection.<br><br>The filters for this example would be defined as follows:<br><strong>filters:"Astronaut~Status~Gender"</strong><br><br>Notes:<ul><li>Multiple filters are separated by the "~" character</li><li>The words "Astronaut", "Status" and "Gender" in this example correspond to the exact column titles in the CSV data file.</li><li>The sequence of the fields in this string determines the sequence of the dropdowns created above the visualization. In this example, if you want the Status filter to display first, the filters parameter would be "Status~Astronaut~Gender"</li></ul></td>
<td>""</td>
<td>string</td>
</tr>

<tr>
<td class=tdField>xaxes</td>
<td>If you want the user to be able to switch the data on the X-axis from one range of values to another (associated with specific columns in your CSV file), you need to specify these columns.<br><br>Example with 2 X-axes:<br><strong>xaxes:"Games Played~Field Goal Percentage"</strong><br><br>Notes:<ul><li>You need to specify at least 2 columns to switch between</li><li>These columns must contain numeric data (not words)</li><li>Multiple columns are separated by the "~" character</li><li>The columns "Games Played" and "Field Goal Percentage" in this example correspond to the exact column titles in the CSV data file</li><li>The sequence of the fields in this string determines the sequence the user will see them in the dropdown (below the visualization)</li><li>When the user changes the data to view along the X-axis label and X-axis tick values will change. All of the bubbles will then animate to their new position.</li></ul></td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>yaxes</td>
<td>{same description as "xaxes" above, except "yaxes" applies to the Y-axis}<br>If you want the user to be able to switch the data associated with the Y-axis from one range of values to another (associated with specific columns in your CSV file), you need to specify these columns in your CSV file.<br><br>Example with 2 Y-axes:<br><strong>yaxes:"Games Played~Field Goal Percentage"</strong><br><br>Notes:<ul><li>You need to specify at least 2 columns to switch between</li><li>These columns must contain numeric data (not words)</li><li>Multiple columns are separated by the "~" character</li><li>The columns "Games Played" and "Field Goal Percentage" in this example correspond to the exact column titles in the CSV data file</li><li>The sequence of the fields in this string determines the sequence the user will see them in the dropdown (below the visualization)</li><li>When the user changes the data to view along the Y-axis label and Y-axis tick values will change. All of the bubbles will then animate to their new position.</li></ul></td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>reverseAxes</td>
<td>By default, data in columns from your CSV file are plotted from the beginning of an axis to the end of that axis. For example, a column called Rank is assumed to run from the smallest number to the largest number on an axis. However, you can override this if you need an axis and associated data to display in reverse order.<br><br>For example, in the Fortune 500 company example, the Rank value is reversed so that a Rank of 500 displays at the bottom of the Y-axis and a Rank of 1 displays at the top of the Y-axis.<br><br><img src="images/reverse.png" width="100"><br><br>Example that reverses the display of values in the Rank field:<br><strong>reverseAxes:"Rank"</strong><br><br>Notes:<ul><li>This is an optional field</li><li>If you want to specify multiple columns to run in reverse order, separate them with the "~" character</li><li>The column "Rank" in this example corresponds to the exact column title in the CSV data file.</li><li>If there are multiple fields that run in reverse order, the sequence of the fields in this string does not matter.</li></ul></td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>bgColor</td>
<td>Background color of SVG element. This is the container of your visualization. Can be any CSS color representation (such as "#ededed", "red").</td>
<td>"#005789"</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>bgImg</td>
<td>Path to background image</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>bgImgPos</td>
<td>CSS background image position.</td>
<td>"top"</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>padding</td>
<td>CSS padding string. Use this if you want to control the amount of space between your visualization and the edge of the SVG container. Can be any CSS padding string.</td>
<td>"10px"</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>transitionDuration</td>
<td>Time it takes for the initial display of bubbles to animate. Also applies to when the user changes the X-axis or Y-axis.</td>
<td>4000<div class="smtxt">(4 seconds)</div></td>
<td>integer</td>
</tr>

<tr class="field">
<td class=tdField>initialSprayFrom</td>
<td>Direction from which bubbles initially "spray" or originate from when the visualization first loads.
<ul>
<li>NW = Northwest corner</li>
<li>N = North (center of x-axis)</li>
<li>NE = Northeast corner</li>
<li>E = East (center of y-axis)</li>
<li>SE = Southeast corner</li>
<li>S = South (center of x-axis)</li>
<li>SW = Southwest corner</li>
<li>W = West (center of y-axis)</li>
</ul>
Note: if your Y-axis data is listed in reverseAxes, the spray position on the Y-axis will be vertically flipped. For example, if Rank is plotted on your Y-axis and Rank is specified in the reverseAxes parameter, then the vertical position of your spray origin will be vertically flipped. If you expected data to spray from the SW corner and it is spraying from the NW corner, then just change SW to NW.
</td>
<td>"SW"</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>initialSprayXOffset</td>
<td>You can further offset the horizontal X-position of the initial spray location (in pixels). Value can be positive or negative.</td>
<td>0</td>
<td>integer or float</td>
</tr>

<tr class="field">
<td class=tdField>initialSprayYOffset</td>
<td>You can further offset the vertical Y-position of the initial spray location (in pixels). Value can be positive or negative.</td>
<td>0</td>
<td>integer or float</td>
</tr>

<tr class="field">
<td class=tdField>bubbleClickCallback</td>
<td>You may want something to happen outside the visualization when a bubble is clicked. Use this parameter to specify the name of your own JavaScript function that gets called when a bubble is clicked. All of the data from the CSV file associated with the clicked bubble is available to you in the callback function as a data array. This allows you to do whatever you want after a bubble is clicked. For example:<ul><li>You could create a link to a page in another tab</li><li>You could display something below the visualization (such as a picture and description)</li><li>etc.</li></ul><br>You would specify the callback function as a parameter like this:<br><br><strong>bubbleClickCallback:"myBubbleClickAction"</strong><br><br>This is the name of a JavaScript function that you will write. It's structure will look like this:<br><br><strong>function myBubbleClickAction (inData) {<br>&nbsp;&nbsp;&nbsp;&nbsp;// here you can reference data associated with the bubble like this:<br>&nbsp;&nbsp;&nbsp;&nbsp;// do something with data element inData[0]["Album"]<br>}</strong><br><br>Notes:<ul><li>"inData" is an array that holds all the data associated with the bubble that was clicked. Since you clicked on a single bubble, your array only contains 1 record (the [0] element).</li><li>inData[0]["Album"] is the album title (which comes from the "Album" column in the CSV file)</li><li>You can reference other columns by using the exact column titles from your CSV file. Another example: inData[0]["Year"] returns the year, inData[0]["Games Played"], etc. (assuming these columns exist in your CSV data file)</li></ul></td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>bubbleFilterCallback</td>
<td>You may want something to happen outside the visualization when a filter is selected. Remember that a filter highlights a collection of bubbles. Use this parameter to specify the name of your own JavaScript function that gets called when a filter is selected. All of the data from the CSV file associated with the corresponding bubbles are available to you in the callback function as a data array. The only difference between the description above for bubbleClickCallback and bubbleFilterCallback is that inData is an array that holds the data associated with all the selected/filtered bubbles. Therefore, you can loop through the inData array and do something with all that information. See Example 6. In that example, after clicking on a filter, a table of all selected bubble data is output below the visualization using jQuery DataTables. You can look at the function that loops through inData and outputs a DataTable.</td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>axisFormats</td>
<td>By default, the values displayed as tick marks on the X-axis and Y-axis are derived from the numeric data in the CSV file plotted on the axes. This may be sufficient for simple integers like in this example:<br><br><img src="images/axis_ticks.png" alt="axis ticks example" /><br><br>However, your data might display like this:<br><img src="images/axis_ticks2.png" alt="axis ticks example" /><br><br>So the <strong>axisFormats</strong> parameter allows you to change the way the axis tick numeric values are formatted:<br><br><img src="images/axis_ticks3.png" alt="axis ticks example" width="283" /><br><br>The following explains how to change axis tick formats. There is a specific pattern and we will start with some examples for a specific field (then we will see how to combine the formatting of several fields into one <strong>axisFormats</strong> string.<br><br><ul>
<li><strong>Turn numbers like 60 to $60</strong><br>Price::^$^</li>
<li><strong>Turn numbers like 6500 to 6,500</strong><br>Undergraduate Students::^,^</li>
<li><strong>Turn numbers like 0.5 to 50%</strong><br>Free Throw Percentage::^.0%^</li>
<li><strong>Turn numbers like 25000 to $25K</strong><br>Cost Per Year::^$,^K^d1000</li>
</ul><br>Imagine all of these fields can be plotted in our visualization. To create the single <strong></strong> parameter, we simply string all of these formats together ... each separated by the "~" character like this:<br><br><strong>axisFormats:"Price::^$^<span class="red">~</span>Undergraduate Students::^,^<span class="red">~</span>Free Throw Percentage::^.0%^<span class="red">~</span>Cost Per Year::^$,^K^d1000"</strong></td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>tooltipTemplate</td>
<td><strong>DEFAULT TOOLTIPS</strong><br>By default, hovering over a circle displays a tooltip with values that comprise the fields that are your filters. If there is a Data Storyteller with the 3 filters of College Name, City and State ... the default tooltip will display those 3 values associated with that circle on 3 lines like the following image:<br><img src="images/tooltip1.png" alt="default tooltip example" /><hr><strong>CUSTOM TOOLTIP TEMPLATE</strong><br>You can define your own HTML template for the tooltip with access to more data from your CSV file than just the fields associated with filters.<br><br>Example 1 custom HTML tooltip:<br><strong>tooltipTemplate:"&lt;div class='customttip'&gt;&lt;em&gt;&lt;b&gt;{Astronaut}&lt;/b&gt;&lt;/em&gt;&lt;br/&gt;{Gender}&lt;br/&gt;{Status}&lt;br/&gt;Flight Hours:&lt;div class='flRight'&gt;{Space Flight Hours}&lt;/div&gt;&lt;br/&gt;Walk Hours:&lt;div class='flRight'&gt;{Space Walk Hours}&lt;/div&gt;&lt;/div&gt;"</strong><br><img src="images/tooltip3.png" alt="custom tooltip example" /><br>Notes:<ul><li>Enclose field names (column titles from your CSV file) within curly brackets {}</li><li>All of the referenced fields ({Astronaut},{Gender},{Status},{Space Flight Hours},{Space Walk Hours}) are columns from the CSV file</li><li>You can style your custom tooltip by adding your own CSS. For example, the class names of "customtip" and "flRight" could be defined by new CSS styles that help with formatting and styling the custom tooltip.</li></ul><hr>Example 2 custom HTML tooltip:<br><strong>tooltipTemplate:"&lt;div class='customttip'&gt;Rank #{Rank}&lt;br/&gt;{Album}&lt;br/&gt;by {Artist}&lt;br/&gt;{Genre}&lt;br/&gt;{Year}&lt;br/&gt;&lt;img src='albums/{Rank}.jpeg' class='cover' /&gt;&lt;/div&gt;"</strong><br><br><img src="images/tooltip2.png" alt="custom tooltip example" /><br>Notes:<ul><li>All of the referenced fields ({Rank},{Album},{Artist},{Genre},{Year}) are columns from the CSV file</li><li>This example demonstrates how you can repurpose column names to reference images specific to that data point. In this case, the value of the Rank field from the CSV file is used twice. Once as text displayed on the first line of the tooltip and the second time as part of the path to an album cover image that has the rank value as part of the filename to display. For example, a value of Rank 159 is used to reference an image with path "albums/159.jpeg" ... get creative!</li></ul></td>
<td>""</td>
<td>string</td>
</tr>

<tr class="field">
<td class=tdField>tooltipOffsetX</td>
<td>You can offset the horizontal X-position of the tooltip in relationship to the mouse position when you hover over a bubble (in pixels)</td>
<td>-70</td>
<td>integer</td>
</tr>

<tr class="field">
<td class=tdField>tooltipOffsetY</td>
<td>You can offset the vertical Y-position of the tooltip in relationship to the mouse position when you hover over a bubble (in pixels)</td>
<td>10</td>
<td>integer</td>
</tr>

</tbody>
</table>






<hr>
<h3 id="faq"><strong>G) Frequently Asked Questions</strong><a class="topLink" href="#toc">top</a></h3>

<p class="faq_q">Q: Can I have multiple Data Storyteller widgets on the same page?</p>
<p class="faq_a">A: Yes</p>

<p class="faq_q">Q: Do I have to know or learn JavaScript, jQuery or D3js?</p>
<p class="faq_a">A: No ... study the examples provided, specify the parameters for your visualization and copy/paste the lines of code into your own HTML page. No coding is required, unless you want to utilize the optional parameters of tooltipTemplate, bubbleClickCallback and bubbleFilterCallback.</p>

<p class="faq_q">Q: Can I add my own headings (and not use the title and subtitle parameters)?</p>
<p class="faq_a">A: Absolutely. The title and subtitle parameters are optional. Feel free to do anything you want around your visualization.</p>

<p class="faq_q">Q: Can I apply some additional CSS styling?</p>
<p class="faq_a">A: Yes. You can modify CSS in the file DATA_STORYTELLER.CSS or add your own CSS.</p>

<p class="faq_q">Q: Can I control the number of tick marks that are displayed on an axis?</p>
<p class="faq_a">A: Yes, but there is no parameter to control the number of tick marks displayed on an axis. You can use CSS to hide tick marks on either the X-axis or Y-axis.<br><br>The following example CSS hides every-other tick mark on the Y-axis for the visualization created in the "viz1" element:<br><br>&lt;style&gt;<br>#viz1 g.yTicks g.tick:nth-child(odd) { display: none; }<br>&lt;/style&gt;<br><br>With CSS, you can control the display of tick marks.</blockquote>
</p>

<p class="faq_q">Q: What guidance can you give regarding maximum CSV file sizes?</p>
<p class="faq_a">A: Good question. Performance is based on a number of factors (bandwidth, processor speed, amount of RAM, etc.). The good news is that CSV files are compact. One could argue that too many bubbles would make the display too crowded. Bottom line: you'll just have to try it. There are too many factors involved to give you a clear, numeric answer.</p>

<p class="faq_q">Q: Can I add my own JavaScript code on a click event?</p>
<p class="faq_a">A: Yes. Use the "bubbleClickCallback" parameter to specify the name of a JavaScript function of your own. Passed into this callback function is a parameter called "inData" that is an array of the underlying data associated with the clicked circle. There is also the "bubbleFilterCallback" parameter which calls your own JavaScript function when the user makes a selection from a filter dropdown. Take a look at Example 6 provided in your ZIP file.</p>

<p class="faq_q">Q: Can I integrate this with jQuery DataTables?</p>
<p class="faq_a">A: Yes. There is a standalone example provided that demonstrates how Data Storyteller can be integrated with jQuery DataTables (a popular and free jQuery plugin for displaying tabular data). See Example 6. This example uses the "bubbleFilterCallback" parameter which points to your own JavaScript function.</p>



<hr>
<h3 id="credits"><strong>H) Credits</strong><a class="topLink" href="#toc">top</a></h3>
<ul class="bulletList">
<li>D3js JavaScript library</li>
<li>jQuery JavaScript library</li>
<li>DataTables JavaScript library (optional)</li>
<li>Chosen jQuery Plugin (optional)</li>
</ul>
<hr>

<p>Flashware</p>
<p><a href="#toc">Go To Table of Contents</a></p>
<hr class="space">
</div>

</body>
</html>
