<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"/>
<meta name="robots" content="noindex, follow" />
<title>Data Storyteller - Example 5</title>
<link rel="icon" type="image/ico" href="images/data_storyteller.ico" />

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/data_storyteller.min.js"></script>

<link rel="stylesheet" href="css/data_storyteller.css" />

<!-- for IE browser -->
<script src="https://cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>

</head>



<body>

<script>

$(document).ready(function() {

	// define Data Storyteller widget options
	var options = {
		id: "viz5",
		title: "FORTUNE 500 Companies",
		subtitle: "Each circle is a Fortune 500 Company",
		csvFile: "data/fortune_500_data_2018.csv",
		height: 325,
		yfield: "Rank 2018",
		xfield: "Profits",
		bgColor: "transparent",
		bubbleSelected: "blue",
		axisColor: "#ededed",
		minBubbleSize: 9,
		maxBubbleSize: 3,
		numericfields: "Rank 2018~Revenue~Profits~Tenure on Fortune 500 (years)~Assets~Employees~Revenue Change from 2017~Profit Change from 2017~Rank 2017~Market Value (March 2018)",
		filters: "Rank 2018~Company~Sector~City~State",
		yaxes: "Rank 2018~Rank 2017~Tenure on Fortune 500 (years)~Profits~Revenue~Revenue Change from 2017~Profit Change from 2017~Market Value (March 2018)~Assets~Employees",
		xaxes: "Rank 2018~Rank 2017~Tenure on Fortune 500 (years)~Profits~Revenue~Revenue Change from 2017~Profit Change from 2017~Market Value (March 2018)~Assets~Employees",
		bgImg: "images/nyc4.jpg",
		reverseAxes: "Rank 2018~Rank 2017",
		axisFormats: "Profits::^$,^B^d1000~Revenue::^$,^B^d1000~Assets::^$,^B^d1000~Employees::^,^~Revenue Change from 2017::^.0%^~Market Value (March 2018)::^$,^B^d1000~Profit Change from 2017::^.0%^",
		tooltipTemplate: "<div class='customttip'>#{Rank 2018}<br/><div class='ttip_name'>{Company}</div>{City}, {State}<br/>{Sector}<br/>{Industry}<br/>Revenue:<div class='flRight'>${Revenue}M</div><br/>Profits:<div class='flRight'>${Profits}M</div><br/>Assets:<div class='flRight'>${Assets}M</div><br/>Employees:<div class='flRight'>{Employees}</div></div>",
		tooltipOffsetX:-110
	};
	
	// create visualization in the "viz5" DIV
	$("#viz5").dsd3Obj(options);

});				

</script>
<noscript>Sorry, your browser does not support JavaScript.</noscript>


<div id="viz5" class="dsd3viz"></div>

</body>
</html>
