<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"/>
<title>Data Storyteller - Example 4</title>
<link rel="icon" type="image/ico" href="images/data_storyteller.ico" />

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/data_storyteller.min.js"></script>

<link rel="stylesheet" href="css/data_storyteller.css" />

<!-- for IE browsers -->
<script src="https://cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>

</head>



<body>

<script>

$(document).ready(function() {

	// define Data Storyteller widget options 
	var options = {
		id: "viz4",
		title: "1,537 Major League Baseball Players - 2018 Stats",
		subtitle: "Each circle is a baseball player",
		csvFile: "data/mlb_2018_player_batting.csv",
		height: 375,
		yfield: "Runs Batted In",
		xfield: "Home Runs Hit/Allowed",
		bgColor: "#C3E6D2",
		bubbleColor: "black",
		bubbleRadius: 7,
		axisColor: "black",
		numericfields: "Games Played or Pitched~Plate Appearances~At Bats~Runs Scored/Allowed~Hits/Hits Allowed~Doubles Hit/Allowed~Triples Hit/Allowed~Home Runs Hit/Allowed~Runs Batted In~Stolen Bases~Caught Stealing~Bases on Balls/Walks~Strikeouts~Hits / At Bats (%)~Total Bases~Double Plays Grounded Into~Times Hit By Pitch~Sacrifice Hits (Bunts)~Sacrifice Flies~Intentional Bases on Balls",
		filters: "Player~Team~Division~League",
		xaxes: "Games Played or Pitched~Plate Appearances~At Bats~Runs Scored/Allowed~Hits/Hits Allowed~Doubles Hit/Allowed~Triples Hit/Allowed~Home Runs Hit/Allowed~Runs Batted In~Stolen Bases~Caught Stealing~Bases on Balls/Walks~Strikeouts~Hits / At Bats (%)~Total Bases~Double Plays Grounded Into~Times Hit By Pitch~Sacrifice Hits (Bunts)~Sacrifice Flies~Intentional Bases on Balls",
		yaxes: "Games Played or Pitched~Plate Appearances~At Bats~Runs Scored/Allowed~Hits/Hits Allowed~Doubles Hit/Allowed~Triples Hit/Allowed~Home Runs Hit/Allowed~Runs Batted In~Stolen Bases~Caught Stealing~Bases on Balls/Walks~Strikeouts~Hits / At Bats (%)~Total Bases~Double Plays Grounded Into~Times Hit By Pitch~Sacrifice Hits (Bunts)~Sacrifice Flies~Intentional Bases on Balls",
		bgImg: "images/baseball_diamond.png",
		bgImgPos: "bottom",
		axisFormats: "Hits / At Bats (%)::^.0%^"
	};
		
	// create visualization in the "viz4" DIV
	$("#viz4").dsd3Obj(options);

});				

</script>
<noscript>Sorry, your browser does not support JavaScript.</noscript>


<div id="viz4" class="dsd3viz"></div>

</body>
</html>

