<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"/>
<meta name="robots" content="noindex, follow" />
<title>Data Storyteller - Example 3</title>
<link rel="icon" type="image/ico" href="images/data_storyteller.ico" />

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/data_storyteller.min.js"></script>

<link rel="stylesheet" href="css/data_storyteller.css" />

<!-- for IE browser -->
<script src="https://cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>

</head>



<body>

<script>

$(document).ready(function() {

	// define Data Storyteller widget options
	var options = { 
		id: "viz3",
		title: "5,509 U.S. Colleges",
		subtitle: "Each circle is a U.S. College. Schools with missing data fade from view.",
		csvFile: "data/college_data.csv",
		height: 275,
		yfield: "Admission Rate (%)",
		xfield: "SAT Average",
		bgColor: "#696969",
		bubbleColor: "#ededed",
		bubbleRadius: 6,
		numericfields: "Admission Rate (%)~Undergraduate Students~Cost Per Year ($)~First Generation College Student (%)~Veteran (%)~Married (%)~Dependent (%)~Family Income ($)~SAT Average~SAT Verbal Midpoint~SAT Math Midpoint~ACT Composite Midpoint~ACT English Midpoint~ACT Math Midpoint~ACT Writing Midpoint~Race: White (%)~Race: Black (%)~Race: Hispanic (%)~Race: Asian (%)~Race: American Indian/Alaska Native (%)~Race: Native Hawaiian/Pacific Islander (%)~Average Faculty Salary ($/month)", filters:"College Name~City~State",
		yaxes: "Admission Rate (%)~Undergraduate Students~Cost Per Year ($)~First Generation College Student (%)~Veteran (%)~Married (%)~Dependent (%)~Family Income ($)~SAT Average~SAT Verbal Midpoint~SAT Math Midpoint~ACT Composite Midpoint~ACT English Midpoint~ACT Math Midpoint~ACT Writing Midpoint~Race: White (%)~Race: Black (%)~Race: Hispanic (%)~Race: Asian (%)~Race: American Indian/Alaska Native (%)~Race: Native Hawaiian/Pacific Islander (%)~Average Faculty Salary ($/month)",
		xaxes: "Admission Rate (%)~Undergraduate Students~Cost Per Year ($)~First Generation College Student (%)~Veteran (%)~Married (%)~Dependent (%)~Family Income ($)~SAT Average~SAT Verbal Midpoint~SAT Math Midpoint~ACT Composite Midpoint~ACT English Midpoint~ACT Math Midpoint~ACT Writing Midpoint~Race: White (%)~Race: Black (%)~Race: Hispanic (%)~Race: Asian (%)~Race: American Indian/Alaska Native (%)~Race: Native Hawaiian/Pacific Islander (%)~Average Faculty Salary ($/month)", axisFormats:"Admission Rate (%)::^.0%^~Cost Per Year ($)::^$,^K^d1000~First Generation College Student (%)::^.0%^~Veteran (%)::^.0%^~Married (%)::^.0%^~Dependent (%)::^.0%^~Family Income ($)::^$,^K^d1000~Race: White (%)::^.0%^~Race: Black (%)::^.0%^~Race: Hispanic (%)::^.0%^~Race: Asian (%)::^.0%^~Race: American Indian/Alaska Native (%)::^.0%^~Race: Native Hawaiian/Pacific Islander (%)::^.0%^~Average Faculty Salary ($/month)::^$,^K^d1000~Undergraduate Students::^,^",
		bgImg: "images/sky.jpg"
	};

	// create visualization in the "viz3" DIV
	$("#viz3").dsd3Obj(options);

});

</script>
<noscript>Sorry, your browser does not support JavaScript.</noscript>


<div id="viz3" class="dsd3viz"></div>

</body>
</html>

