<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"/>
<title>Data Storyteller - Example 6</title>
<link rel="icon" type="image/ico" href="images/data_storyteller.ico" />

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/data_storyteller.min.js"></script>

<link rel="stylesheet" href="css/data_storyteller.css" />

<script src="js/chosen.jquery.min.js"></script>
<link rel="stylesheet" href="css/chosen.min.css">

<!-- Reference the dataTables CSS and JavaScript files -->
<link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
<script type="text/javascript" src="js/datatables.min.js"></script>

<!-- For IE browsers -->
<script src="https://cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>

<style>

/* The following CSS is related with the dataTable that gets displayed below the visualization */

.dsd3viz {
	margin-bottom: 10px;
}

#outputTable {
	padding: 0 10px;
	font-family: arial,sans-serif;
}

.chosen-container {
	text-align: left;
	margin-right: 6px;
}

#viz1_filter0_chosen {
    width: 120px !important;
}

#viz1_filter5_chosen {
    width: 100px !important;
}

table#coTbl {
	border-top: 1px solid gray;
	width: 100%;
}

table#coTbl th {
	margin: 0;
	padding: 5px 8px;
	background-color: #ededed;
	text-align: left;
	font-weight: normal;
	font-size: 13px;
}

table#coTbl tr {
	margin: 0;
	padding: 0;
}

table#coTbl td {
	margin: 0;
	padding: 5px 8px;
	border-bottom: 1px solid gray;
	text-align: left;
	font-size: 13px;
}

table#coTbl td:nth-of-type(4), table#coTbl td:nth-of-type(5), table#coTbl td:nth-of-type(6), table#coTbl td:nth-of-type(7), table#coTbl td:nth-of-type(9), table#coTbl td:nth-of-type(12) {
    text-align: center;
}

.chosen-container {
	max-width: 190px;
}

#viz6_filter5_chosen {
	width: 80px !important;
}

#viz6_filter0_chosen {
	width: 110px !important;
}

</style>

</head>



<body>

<script>

$(document).ready(function() {

	// define Data Storyteller widget options
	var options = { 
		id: "viz6",
		title: "FORTUNE 500 Companies",
		subtitle: "Each circle is a Fortune 500 Company",
		csvFile: "data/fortune_500_data_2018.csv",
		width: 800,
		height: 300,
		yfield: "Rank 2018",
		xfield: "Profits",
		bgColor: "#ededed",
		bubbleSelected: "blue",
		axisColor: "#ededed",
		minBubbleSize: 9,
		maxBubbleSize: 3,
		numericfields: "Rank 2018~Revenue~Profits~Tenure on Fortune 500 (years)~Assets~Employees~Revenue Change from 2017~Profit Change from 2017~Rank 2017~Market Value (March 2018)",
		filters: "Rank 2018~Company~Sector~Industry~City~State",
		yaxes: "Rank 2018~Rank 2017~Tenure on Fortune 500 (years)~Profits~Revenue~Revenue Change from 2017~Profit Change from 2017~Market Value (March 2018)~Assets~Employees",
		xaxes: "Rank 2018~Rank 2017~Tenure on Fortune 500 (years)~Profits~Revenue~Revenue Change from 2017~Profit Change from 2017~Market Value (March 2018)~Assets~Employees",
		bgImg: "images/nyc4.jpg",
		reverseAxes: "Rank 2018~Rank 2017",
		axisFormats: "Profits::^$,^B^d1000~Revenue::^$,^B^d1000~Assets::^$,^B^d1000~Employees::^,^~Revenue Change from 2017::^.0%^~Market Value (March 2018)::^$,^B^d1000~Profit Change from 2017::^.0%^",
		tooltipTemplate: "<div class='customttip'>#{Rank 2018}<br/><div class='ttip_name'>{Company}</div>{City}, {State}<br/>{Sector}<br/>{Industry}<br/>Revenue:<div class='flRight'>${Revenue}M</div><br/>Profits:<div class='flRight'>${Profits}M</div><br/>Assets:<div class='flRight'>${Assets}M</div><br/>Employees:<div class='flRight'>{Employees}</div></div>",
		bubbleClickCallback: "myCallbackFunction",
		bubbleFilterCallback: "myCallbackFunction"
	};
	
	// create visualization in the "viz6" DIV
	$("#viz6").dsd3Obj(options);

	// Am using the jQuery plugin called Chosen to make the dropdowns nicer/searchable.
	// The following lines initialize all the filter dropdowns.
	setTimeout(function(){
		$(".filterRow select").each(function(index) {
			$(this).chosen();
		});
	}, 2000);
	
});


// Function that adds commas to numbers
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}


// This function is called after the user clicks a bubble or makes a selection from a filter.
// Both callback parameters (bubbleClickCallback and bubbleFilterCallback) trigger this same function since we want to output a single company and a selection of companies to the same table in the same format.
function myCallbackFunction (inData) {
    // This is an optional callback function where you have access to all the underlying CSV data associated with this bubble. Do anything you want with it!
	
	// Reference the CSV data element like this: inData[0]["Album"]

	// You can see all incoming data in your browser Console, so you know what it there and how it is structured.
	// Remove the following line when you are done with it.
	console.log(inData);
	
	// Create a string that is initially the table headings
	var tblHdr = "<thead><tr><th>Rank<br>2018</th><th>Rank<br>2017</th><th>Company</th><th>Revenues ($M)</th><th>Rev. Change</th><th>Profits ($M)</th><th>Profits Change</th><th>City</th><th>State</th><th>Sector</th><th>Industry</th><th>Employees</th></tr></thead>";
	var tmpTbl = "<table id='coTbl' cellspacing='0' cellpadding='0'>" + tblHdr;
	var tmp = "";
		
	if (inData.length > 0) {
		// Loop through the data and build the table as a string.
		// Note how to reference data from the underlying CSV file: inData[k]["City"]
		// where the variable k is used to reference the kth circle in the inData array.
		for (var k = 0; k < inData.length; k++) {
			tmp = tmp + "<tr><td>" + inData[k]["Rank 2018"] + "</td><td>" + inData[k]["Rank 2017"] + "</td><td>" + inData[k]["Company"] + "</td><td>$" + numberWithCommas(inData[k]["Revenue"]) + "</td><td>" + (inData[k]["Revenue Change from 2017"]*100).toFixed(1) + "%</td><td>$" + numberWithCommas(inData[k]["Profits"]) + "</td><td>" + (inData[k]["Profit Change from 2017"]*100).toFixed(1) + "%</td><td>" + inData[k]["City"] + "</td><td>" + inData[k]["State"] + "</td><td>" + inData[k]["Sector"] + "</td><td>" + inData[k]["Industry"] +"</td><td>" + numberWithCommas(inData[k]["Employees"]) +"</td></tr>";
		}
		
		// Output the table to the #outputTable DIV element
		$("#outputTable").html(tmpTbl + "<tbody>" + tmp + "</tbody></table>");
		
		// Initialize the jQuery dataTable
		$('#outputTable table').DataTable( {
			"paging":   false,
			"searching": false,
			"info":     false
		} );

		// Reformat some strings
		var tmpstr = "";
		$("#outputTable table#coTbl td:contains('$-')").each(function(index) {
			tmpstr = $(this).text();
			tmpstr = tmpstr.replace("$-","-$");
			$(this).text(tmpstr);
		});

	}
}

</script>
<noscript>Sorry, your browser does not support JavaScript.</noscript>



<div id="viz6" class="dsd3viz"></div>


<!-- Output the table of data to this element -->
<div id="outputTable"></div>

</body>
</html>

