<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1"/>
<title>Data Storyteller - Example 2</title>
<link rel="icon" type="image/ico" href="images/data_storyteller.ico" />

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/data_storyteller.min.js"></script>

<link rel="stylesheet" href="css/data_storyteller.css" />

<!-- for IE browser -->
<script src="https://cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>

<style>

/* CSS for this demo page ... horizontally center visualization */
.vizWrapper {
	text-align: center;
}

</style>

</head>



<body>

<script>

$(document).ready(function() {

	// define Data Storyteller widget options
	var options = { 
		id: "viz2",
		title: "U.S. Astronaut Flight Data",
		subtitle: "Each circle is a U.S. astronaut",
		csvFile: "data/astronauts.csv",
		width: 400,
		height: 240,
		responsive: false,
		yfield: "Space Flight Hours",
		xfield: "Space Walk Hours",
		numericfields: "Space Flight Hours~Space Walk Hours",
		filters: "Astronaut~Status~Gender"
	};
	
	// create visualization in the "viz1" DIV
	$("#viz2").dsd3Obj(options);	

});				

</script>
<noscript>Sorry, your browser does not support JavaScript.</noscript>

<div class="vizWrapper">
<div id="viz2" class="dsd3viz"></div>
</div>

</body>
</html>

